name: Java CI with Maven and SonarCloud

on:
  push:
    branches: [ Luis-1 ]
  pull_request:
    branches: [ Luis-1 ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: maven

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      # --- Ejecutar Checkstyle ---
      - name: Run Checkstyle
        run: mvn checkstyle:checkstyle

      # --- Ejecutar PMD ---
      - name: Run PMD
        run: mvn pmd:pmd

      # --- Verificar que los reportes existan ---
      - name: List reports
        run: ls -l target/*.xml || true

      # Ejecutar SonarCloud e importar los reportes
      - name: Run SonarCloud
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn sonar:sonar -Dsonar.projectKey=LuisBuilds11_jpacman-framework -Dsonar.organization=luisbuilds11 -Dsonar.host.url=https://sonarcloud.io -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml -Dsonar.java.pmd.reportPaths=target/pmd.xml
